ul.arrowlist
  list-style: none
  padding: 0px

  li
  	list-style: none

.arrowcallout
  padding-top: 10px
  padding-bottom: 10px
  .callout
    font-weight: 700
    padding: 5px 10px
    background: #dbe0ff
    border-radius: 2px
