$footer-background-color: $white-bis !default

.footer
  background-color: $footer-background-color
  padding: 3rem 1.5rem 6rem
  flex-shrink: 0;
/*  position: absolute;
   bottom: 0;
   width: 100%; */
