.newsbannerouter
    display: flex
    padding-top: 20px;
    .newsbannermobile
      width: 100%
      padding: 15px
      display: none
      background: #FFF
      color: #000
      display: none
      flex-direction: row
      flex-wrap: nowrap
      justify-content: flex-start
      align-content: space-between
      align-items: flex-start
      background-position: right !important
      background-size: 100% !important
      background-repeat: no-repeat !important
    .newsbanner
      width: 100%
      padding: 15px
      display: inline-flex
      background: #FFF
      color: #000
      display: inline-flex
      flex-direction: row
      flex-wrap: nowrap
      justify-content: flex-start
      align-content: space-between
      align-items: flex-start
      background-position: right !important
      background-size: 80% !important
      background-repeat: no-repeat !important
      .title
        font-family: Poppins, sans-serif
        font-size: 1.2rem
        width: 25%
      .flex-item:nth-child(1)
        order: 0
        flex: 0 1 auto
        align-self: auto
        margin-top: auto
        margin-bottom: auto
        padding-top: 10px
        padding-bottom: 10px
        padding-right: 10px
        border-right-style: solid

      .flex-item:nth-child(2)
        order: 0
        flex: 0 1 auto
        align-self: auto
        margin-top: auto
        margin-bottom: auto
        padding-top: 10px
        padding-bottom: 10px
        border-right-style: solid


      .flex-item:nth-child(3)
        order: 0
        flex: 0 1 auto
        align-self: auto
        margin-top: auto
        margin-bottom: auto
        padding-top: 10px
        padding-bottom: 10px
        border-right-style: solid


@media (max-width: 1000px)
    .newsbannerouter
        .newsbanner
          .flex-item:nth-child(1)
            border-right-style: none
          .flex-item:nth-child(2)
            display: none
          .flex-item:nth-child(3)
            display: none            
          .title
            font-family: Poppins, sans-serif
            font-size: 1rem
            width: 35%


@media (max-width: 450px)
    .newsbannerouter
        .newsbannermobile
            display: block
        .newsbanner
            display: none
